<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HouseOtherActivity"
    >

   <CalendarView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/wnl_mainCalendarView"
        />

    <LinearLayout
        android:id="@+id/wnl_button_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/list_item_background_normal"
        android:orientation="horizontal"
        android:weightSum="4" >

        <ImageButton
            android:id="@+id/ib_picture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:padding="@dimen/space_8"
            android:src="@drawable/com_toolbar_picture_selector" />

        <ImageButton
            android:id="@+id/ib_mention"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:padding="@dimen/space_8"
            android:src="@drawable/com_toolbar_mention_selector" />

        <ImageButton
            android:id="@+id/wnl_add_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:padding="@dimen/space_8"
            android:src="@drawable/umeng_fb_write_selector" />

        <ImageButton
            android:id="@+id/ib_emoji_keyboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:padding="@dimen/space_8"
            android:src="@drawable/com_toolbar_emoji_selector" />
    </LinearLayout>


</LinearLayout>
