<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MyActivity"
    android:background="@color/white" >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical" >
      <include layout="@layout/mainbar" />
  </LinearLayout>

   <RelativeLayout
        android:id="@+id/txtlay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/title"
            android:id="@+id/title"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/datetime"
            android:text="@string/datetime"
            android:layout_marginTop="20dp"
            android:layout_below="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/dateTimeTxt"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/datetime"
            android:layout_width="150dp"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/taskInfo"
            android:layout_marginTop="20dp"
            android:layout_below="@id/datetime"
            android:text="@string/taskInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/taskInfoTxt"
            android:layout_below="@id/dateTimeTxt"
            android:layout_toRightOf="@id/taskInfo"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="150dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/timein"
            android:layout_below="@id/taskInfo"
            android:layout_marginTop="20dp"
            android:text="@string/timein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/timeinTxt"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:layout_below="@id/taskInfoTxt"
            android:layout_toRightOf="@id/timein"
            android:layout_alignLeft="@id/taskInfoTxt" />

        <TextView
            android:id="@+id/datetimein"
            android:layout_marginTop="20dp"
            android:layout_below="@id/timein"
            android:text="@string/datetimein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/dateinTxt"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:layout_below="@id/timeinTxt"
            android:layout_toRightOf="@id/datetimein"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/commitBtn"
            android:text="@string/commit"
            android:layout_width="80dp"
            android:layout_height="50dp"
            />
        <Button
            android:id="@+id/toWNLBtn"
            android:text="@string/toWNL"
            android:layout_toRightOf="@id/commitBtn"
            android:layout_width="80dp"
            android:layout_height="50dp"
            />
        <Button
            android:text="@string/clear"
            android:layout_toRightOf="@id/toWNLBtn"
            android:layout_width="80dp"
            android:layout_height="50dp"
            />
    </RelativeLayout>

</LinearLayout>
