<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content">

    <ImageView android:id="@+id/array_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:padding="2dip" />

    <TextView
        android:text="taskinfo"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:visibility="invisible"
        android:id="@+id/array_title"/>

    <TextView
        android:text="taskinfo"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/task_list_item_taskTime"
        android:layout_toRightOf="@+id/array_image"
        android:textSize="20dip"/>

    <TextView
        android:text="info"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/array_text"
        android:layout_toRightOf="@+id/array_image"
        android:layout_below="@+id/task_list_item_taskTime"/>

</RelativeLayout>